# com.zemrow.test.grpc

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/com/zemrow/test/grpc/: ChatGrpcImpl.java  RunTestGrpc.java  RunTestGrpcClient.java
src/main/proto/: testgrpc.proto
src/main/resources/: client.js  index.html
src/main/resources/001/: webpack.config.js
